
bot.token=7356b31df1afb39b820f2138cc668612312f79662a73434094860893113aa5c3ebf0482c0cba9220735b3
bot.groupid=105995953

rest.server.host=http://localhost:8484

#Database properties
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5437/vk_chat_bot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

#Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop

#create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#kafka
spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092
